<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-실습(아 드디어 맞춤ㅋㅋㅋ)</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 3fr 1fr 2fr;
            width: 500px;
            height: 500px;
            gap:10px;
        }
        .a{
            grid-area: 1/1/1/span 2;
            background: blue;
        }
        .b{
            grid-area: 1/3/span 2/3;
            background: gold;
        }
        .c{
            grid-area: 2/1/3/2;
            background: purple;
        }
        .d{
            grid-area: 2/2/3/3;
            background: orange;
        }
        .e{
            grid-area: 3/1/4/2;
            background: red;
        }
        .f{
            grid-area: 3/2/4/4;
            background: green;
        }

    </style>
</head>

<body>
    <div class = "container">
        <div class = "a"></div>
        <div class = "b"></div>
        <div class = "c"></div>
        <div class = "d"></div>
        <div class = "e"></div>
        <div class = "f"></div>
    </div>

</body>

</html>